{
  "name": "VideoGrid Player",
  "short_name": "VideoGrid",
  "description": "Interactive PWA for video content playback with AI-powered tagging.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#f0f0f0",
  "theme_color": "#008080",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
